<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rgb(190, 217, 224);
            display: block;
            align-items: center;
        }
        #parent
        {  
            height: 500px;
            width: 300px;
            background-color: rgb(249, 253, 253);
            border-radius: 15px;
            padding: 15px; 
            margin: auto; 
            margin-top: 1.5cm;
        }
        img{
            border-radius: 15px;
            width: 300px;
            margin: auto;
        }
        #discription
        {
            margin: auto;
            padding: 3px;
        }
    </style>
</head>
<body>
        <div id="parent">
            <div id="image">
                <img src="https://www.qrcode-monkey.com/img/blog/qrcode-no-border-blue.png" alt="image">
            </div>
            <div id="description">
                <p>
                    <h3>Improve your front-end skills by building projects</h3>
                </p>
                <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
            </div>
        </div>
</body>
</html>